plugins {
//    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.garry'
version = '1.0.4'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.7.RELEASE'
    implementation 'com.lmax:disruptor:3.3.8'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'jdom:jdom:1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    implementation 'commons-pool:commons-pool:1.6'
    implementation 'cglib:cglib:2.2.2'
    implementation 'org.apache.commons:commons-lang3:3.3.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('junit:junit:4.12')
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'actor-like-framework'

            from components.java
            artifact sourcesJar
        }
    }

    repositories {
        mavenLocal()
    }
}


